<!DOCTYPE html>
<html lang="en" >
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154596865-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-154596865-1');
        </script>

        <title>Legal Hackers Chapters in the United Kingdom</title>
        <meta name="description" content="A Map of the Legal Hackers Chapters in the United Kingdom (UK)"/>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico"/>

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
              integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
              crossorigin=""/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
              integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
                integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
                crossorigin=""></script>


        <style>
            html, body {
                height: 100%;
                margin: 0;
            }

            #map {
                width: 100%;
                height: 100%;
            }

            .info {
                padding: 6px 8px;
                font: 14px/16px Arial, Helvetica, sans-serif;
                background: white;
                background: rgba(255, 255, 255, 1);
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
                border-radius: 5px;
            }

            .info h4 {
                margin: 0 0 5px;
                color: #777;
            }

            .legend {
                text-align: left;
                line-height: 18px;
                color: #555;
            }

            .legend i {
                width: 18px;
                height: 18px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;
            }
        </style>

        <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
        <link rel="manifest" href="img/favicons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="img/favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css"/>
    </head>
    <body>

        <div id='map'></div>

        <script>
            var map = L.map('map').setView([53.992270, -3.951439], 7);

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

            var LHIcon = L.Icon.extend({
                options: {
                    iconSize: [61, 100],
                    iconAnchor: [22, 94],
                    popupAnchor: [7, -90]
                }
            });

            var chapterIcon = new LHIcon({iconUrl: 'img/LHC.png'}),
                    studentChapterIcon = new LHIcon({iconUrl: 'img/LHCS.png'});


            L.marker([53.381130, -1.470085], {icon: chapterIcon}).bindPopup("<a href='https://sheffield.legalhackers.org.uk/' target='_blank'>Sheffield Legal Hackers</a>").addTo(map);
            L.marker([53.384105, -1.489001], {icon: studentChapterIcon}).bindPopup("UoS Legal Hackers").addTo(map);
            L.marker([53.762838, -2.698170], {icon: chapterIcon}).bindPopup("<a href='https://www.eventbrite.com/o/preston-legal-hackers-26806419553' target='_blank'>Preston Legal Hackers</a>").addTo(map);
            L.marker([51.454514, -2.587910], {icon: chapterIcon}).bindPopup("<a href='http://www.bristollegalhackers.co.uk/' target='_blank'>Bristol Legal Hackers</a>").addTo(map);
            L.marker([55.861980, -4.254509], {icon: chapterIcon}).bindPopup("<a href='https://legalhackers.scot/' target='_blank'>Scotland Legal Hackers</a>").addTo(map);
            L.marker([51.507351, -0.127758], {icon: chapterIcon}).bindPopup("<a href='https://london.legalhackers.org.uk/' target='_blank'>London Legal Hackers</a>").addTo(map);
            L.marker([51.526556, -0.130731], {icon: studentChapterIcon}).bindPopup("<a href='https://www.facebook.com/ucllh' target='_blank'>UCL Legal Hackers</a>").addTo(map);
            L.marker([54.596732, -5.926192], {icon: chapterIcon}).bindPopup("<a href='https://www.meetup.com/Belfast-Legal-Hackers/' target='_blank'>Belfast Legal Hackers</a>").addTo(map);
            L.marker([54.978252, -1.617780], {icon: chapterIcon}).bindPopup("<a href='https://twitter.com/legalnewcastle' target='_blank'>Newcastle Legal Hackers</a>").addTo(map);
            L.marker([53.479363, -2.246643], {icon: chapterIcon}).bindPopup("<a href='https://www.facebook.com/LegalHackersMCR/' target='_blank'>Manchester Legal Hackers</a>").addTo(map);

            // control that shows state info on hover
            var info = L.control();

            info.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };

            info.update = function (props) {
                this._div.innerHTML = '<span style="text-align: center;"><h1 style="margin-bottom: 0;font-size: 18px;">Legal Hackers<br />UK Chapters</h1><img src="img/lh-logo.png" width="150"><p><i>Visit <a href="https://legalhackers.org/" target="_blank">legalhackers.org</a> to<br />find worldwide chapters</i></p></span>';
            };

            info.addTo(map);

            var legend = L.control({position: 'bottomright'});

            legend.onAdd = function (map) {

                var div = L.DomUtil.create('div', 'info legend'),
                        labels = [];

                labels.push('<i style="background: #000000;"></i> Regular Chapter');
                labels.push('<i style="background:#3539a3;"></i> Student Chapter');
                div.innerHTML = labels.join('<br>');
                return div;
            };

            legend.addTo(map);

        </script>


        <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
        <script>
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#aa0000",
                        "text": "#ffdddd"
                    },
                    "button": {
                        "background": "#ff0000"
                    }
                },
                "position": "bottom-left"
            });
        </script>
    </body>
</html>
